<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Weather & News Headquarter Space X</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <script src="main.js"></script>
    <img id="logo" src="logo.png" alt="Het logo van SpaceX">
    
    <div class="blocks">
        <div class="block full">
            <h1 id="city"></h1> <!--Naam van de genereerde stad-->
            <div class="box">
                <div class="blocks">
                    <div class="block">
                        <div id="celsius"></div>
                    </div>
                    <div class="block">
                        <img class="icon" src="thermometer.png" alt="Een thermometer">
                    </div>
                </div>
                <div class="blocks">
                    <div class="block">
                        <div id="wind"></div>
                    </div>
                    <div class="block">
                        <img class="icon" src="windsock.png" alt="Een windzak">
                    </div>
                </div>
                <div class="blocks">
                    <div class="block">
                        <div id="direction"></div>
                    </div>
                    <div class="block">
                        <img class="icon" src="drop.png" alt="Een regendruppel">
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <h1>Last News</h1>
            <div class="box">
                <div id="results"></div>
            </div>
        </div>
    </div>
    <footer>
        Icons made by Freepik and Pixel Buddha from <a href ="https://www.flaticon.com" target="_blank">www.flaticon.com</a>
    </footer>
</body>
</html>
